# DevelopmentAssesment

./: README.md
.github/workflows/: dotnet.yml
ProjectManagement/: ProjectManagement.sln
ProjectManagement/ProjectManagement.AppHost/: Program.cs  ProjectManagement.AppHost.csproj
ProjectManagement/ProjectManagement.AppHost/Properties/: launchSettings.json
ProjectManagement/ProjectManagement.Infrastracture/: ApplicationRegistration.cs  ProjectManagement.Infrastracture.csproj
ProjectManagement/ProjectManagement.Infrastracture/Context/: AppDbContext.cs  AppDbContextSeed.cs
ProjectManagement/ProjectManagement.Infrastracture/DTOs/: ResponseModel.cs  TokenDTO.cs
ProjectManagement/ProjectManagement.Infrastracture/DTOs/Auth/: TokenDTO.cs  TokenHandler.cs  TokenRequest.cs  TokenValidator.cs
ProjectManagement/ProjectManagement.Infrastracture/DTOs/UserDTOs/Queries/: GetUserAllHandler.cs  GetUserByIdHandler.cs  GetUserDTO.cs
ProjectManagement/ProjectManagement.Infrastracture/Exceptions/: CustomValidator.cs
ProjectManagement/ProjectManagement.Infrastracture/Handler/: Dispatcher.cs  QueryCommand.cs  ServiceCollectionExtensions.cs
ProjectManagement/ProjectManagement.Infrastracture/Interface/: IRepositoryAsync.cs
ProjectManagement/ProjectManagement.Infrastracture/Migrations/: 20251217094311_db_init.Designer.cs  20251217094311_db_init.cs  AppDbContextModelSnapshot.cs
ProjectManagement/ProjectManagement.Infrastracture/Repositories/: RepositoryAsync.cs
ProjectManagement/ProjectManagement.Infrastracture/Services/: JwtTokenService.cs
ProjectManagement/ProjectManagement.Infrastracture/Services/Interfaces/: AuthService.cs  IAuthService.cs
ProjectManagement/ProjectManagement.UnitTest/: DbConnectionTest.cs  (+1 more)
(+16 files in other folders)
